<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <link rel="shortcut icon" href="/assets/logo-pt2.png" type="image/x-icon">
  <title>FitnessPal</title>
  <link href="https://fonts.googleapis.com/css2?family=DM+Sans:wght@400;700&family=Poppins:wght@300;500;600&display=swap" rel="stylesheet">

  <style>
    * {
      margin: 0;
      box-sizing: border-box;
    }

    body {
      height: 100vh;
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      align-items: center;
      background-color: #F15223;
      text-align: center;
      font-family: "DM Sans", sans-serif;
      overflow: hidden;
    }

    .info-container {
      display: flex;
      flex-direction: column;
      gap: 24px;
      align-items: center;
      max-width: 600px;
      padding: 24px;
      animation: fadeIn;
    }

       @keyframes fadeIn {
      0% {
        opacity: 0;
        transform: translateY(30px);
      }
      100% {
        opacity: 1;
        transform: translateY(0);
      }
    }


    .intro-header {
      font-size: 48px;
      color: white;
      font-weight: 700;
    }

    .word-container {
      font-size: 14px;
      font-family: "Poppins", sans-serif;
      padding: 0 40px;
      color: white;
      line-height: 1.6;
      max-width: 480px;
    }

    a {
      text-decoration: none;
    }
    button {
      padding: 20px 110px;
      font-size: 17px;
      font-family: "Poppins", sans-serif;
      font-weight: 600;
      border: none;
      border-radius: 16px;
      background-color: white;
      color: #000000;
      cursor: pointer;
      transition: background-color 0.2s;
    }

    button:hover {
      background-color: #f5f5f5;
       transform: translateY(-2px);
    }

   
  </style>
</head>
<body>

  <div class="info-container">
    <div class="header-container">
    <h1 class="intro-header">FitnessPal</h1>
    <p class="word-container">
      Discover the training that works best for your body and goals.
    </p>  
    </div>
    <a href="/html/welcome.html">
      <button>Continue</button>
    </a>
  </div>

</body>
</html>
