<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Document</title>
		<style>
			.background {
				background-color: #f15223;
			}
			.Posetion {
				width: 55%;
				height: auto;
				padding-left: 88px;
				padding-top: 2px;
			}

			.Box {
				color: white;
			}

			.Container {
				display: flex;
				gap: 64px;
				margin-left: 11vw;
				margin-top: 6vh;
			}
			.text {
				font-family: "Inria Sans", sans-serif;
				font-weight: 600;
				color: white;
				margin-left: 20px;
				margin-top: 2vh;
			}
			.text2 {
				background-color: rgba(0, 0, 0, 0);
				height: 180px;
				width: 382px;
				margin-top: 15px;
				margin-left: 4vw;
			}
			.text2 {
				color: white;
				font-family: "Inria Sans", sans-serif;
				font-weight: 400;
				font-size: 20px;
				text-align: left;
			}
			.bottom {
				background-color: black;
				width: 124px;
				height: 21px;
				text-align: center;
				margin-left: 139px;
			}
			.Button {
				color: white;
			}
		</style>
	</head>
	<body class="background">
		<div class="Container">
			<a href="./Exircise.html">
				<img src="../assets/Arrow.png" alt="Arrow" />
			</a>
		</div>

		<img
			src="../assets/Screen Shot 2025-07-30 at 11.51.59 AM 1.png"
			alt="image"
			class="Posetion"
		/>
		<div class="text">INSTRUCTION</div>
		<div class="text2">
			<div class="text3">
				Perform the traditional plank position but with your knees on the ground
				and your feet crossed in the air
			</div>
			<div class="text4">Keep your spine straight, Hold this position</div>
		</div>
		<div>
			<div class="text">HOW TO DO IT?</div>
			<p class="text" style="font-size: 13px; font-weight: 600">
				HERES A VIDEO FOR VISUAL INTRUSTIONS!
			</p>
			<iframe
				width="315"
				height="150"
				style="margin-left: 20px"
				src="https://www.youtube.com/embed/Of0YDiN9p00"
				title="YouTube video player"
				frameborder="0"
				allowfullscreen
			>
			</iframe>
		</div>
	</body>
</html>
