<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <link rel="shortcut icon" href="assets/logo.png" type="image/x-icon">
  <title>FitnessPals</title>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Sen:wght@400..800&display=swap');
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      font-family: "Sen", sans-serif;
    }

    hr {
      margin: 23px 33px;
      background-color: black;
    }

    .container {
      gap: 10px;
    }

    .header {
      background: #F15225;
      height: 209px;
      width: 100%;
    }

    .header-image {
      margin-top: 51px;
      margin-left: 32px;
    }

    .setting {
      font-weight: bold;
      font-size: 16px;
      margin-top: 30px;
      margin-left: 33px;
    }

    .para-title {
      font-weight: bold;
      font-size: 16px;
    }

    .pfp-image {
      width: 20px !important;
      height: 20px !important;
    }

    .name-text {
      font-family: "Sen", sans-serif;
      font-weight: bold;
      font-size: 16px;
    }

    .edit-pin {
      font-family: "Sen", sans-serif;
      font-weight: bold;
      font-size: 10px;
      color: #9C9C9C;
      margin-top: 3px;
    }

    .btn-containers {
      display: flex;
      place-items: center;
    }

    .dropdown-box {
      border-radius: 6px;
      width: 100%;
      max-width: 400px;
      background-color: transparent;
      margin-bottom: 30px;
    }

    .dropdown-header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      cursor: pointer;
      padding: 28px 33px 12px;
    }

    .dropdown-title {
      display: flex;
      align-items: center;
      gap: 22px;
    }

    .dropdown-title img {
      width: 18px;
      height: 18px;
    }

    .arrow-icon {
      width: 24px;
      height: 24px;
      margin-left: 240px;
      transition: transform 0.3s ease;
    }

    .dropdown-box.open .arrow-icon {
      transform: rotate(-90deg);
    }

    .dropdown-content {
      display: none;
      flex-direction: column;
      gap: 15px;
      padding: 10px 33px 16px;
      animation: slideDown 0.3s ease forwards;
    }

    .dropdown-box.open .dropdown-content {
      display: flex;
    }

    .dropdown-item {
      display: flex;
      align-items: center;
      gap: 10px;
    }

    .dropdown-item1 {
      align-items: center;
      gap: 10px;
    }

    .dropdown-item img {
      width: 50px;
      height: 50px;
      border-radius: 100%;
    }

    .switch {
      position: relative;
      display: inline-block;
      width: 60px;
      height: 34px;
    }

    .switch input {
      opacity: 0;
      width: 0;
      height: 0;
    }

    .slider {
      position: absolute;
      cursor: pointer;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      background-color: #ccc;
      transition: .4s;
      border-radius: 34px;
    }

    .slider:before {
      position: absolute;
      content: "";
      height: 26px;
      width: 26px;
      left: 4px;
      bottom: 4px;
      background-color: white;
      transition: .4s;
      border-radius: 50%;
    }

    input:checked + .slider {
      background-color: #F15225;
    }

    input:checked + .slider:before {
      transform: translateX(26px);
    }

    @keyframes slideDown {
      from {
        opacity: 0;
        transform: scaleY(0);
      }
      to {
        opacity: 1;
        transform: scaleY(1);
      }
    }
  </style>
</head>
<body>
  <!-- HEADER -->
  <section class="header">
    <div class="container">
      <a href="/html/home.html">
        <img class="header-image" src="/assets/Arrow.png" alt="Back">
      </a>
      <p class="setting">Settings</p>
    </div>
  </section>

  <!-- CONTENT -->
  <section class="container">
    <div class="info-container">
      <p class="setting">General</p>
    </div>

   
    <div class="dropdown-box">
      <div class="dropdown-header" onclick="toggleDropdown(this)">
        <div class="dropdown-title">
          <img src="https://cdn-icons-png.flaticon.com/128/9308/9308008.png" alt="Account Icon" class="pfp-image">
          <p class="para-title">Account</p>
        </div>
        <img class="arrow-icon" src="/assets/Arrow-dropdown.png" alt="Dropdown Arrow" />
      </div>

      <div class="dropdown-content">
        <p class="setting" style="margin-left: 0; margin-top: 5px; font-size: 13px;">Account Setting</p>
        <div class="dropdown-item">
          <img src="https://cdn-icons-png.flaticon.com/128/847/847969.png" alt="Profile Icon" height="45px" width="45px">
          <div class="item-information">
            <p class="name-text" id="account-username">Guest</p>
            <a href="edit-profile.html" style="text-decoration: none;">
              <p class="edit-pin">Edit Your Profile</p>
            </a>
          </div>
        </div>
      </div>
    </div>

    <hr>

   
    <div class="dropdown-box">
      <div class="dropdown-header" onclick="toggleDropdown(this)">
        <div class="dropdown-title">
          <img src="https://cdn-icons-png.flaticon.com/128/4991/4991422.png" class="pfp-image"/>
          <p class="para-title">Notification</p>
        </div>
        <img class="arrow-icon" src="/assets/Arrow-dropdown.png" alt="Dropdown Arrow" style="margin-left: 207px;" />
      </div>

      <div class="dropdown-content">
        <div class="dropdown-item1">
          <p class="setting" style="margin-left: 0; margin-top: 5px; font-size: 13px;">Notification Setting</p>

          <div class="btn-containers">
            <p class="setting" style="margin-top: 25px;">Push Notification</p>
            <div class="btn-slider1" style="margin-top: 20px;">
              <label class="switch">
                <input type="checkbox">
                <span class="slider round"></span>
              </label>
            </div>
          </div>

          <div class="btn-containers">
            <p class="setting" style="margin-top: 25px;">Disable Notification</p>
            <div class="btn-slider1" style="margin-top: 20px;">
              <label class="switch" style="margin-left: 102px;">
                <input type="checkbox">
                <span class="slider round"></span>
              </label>
            </div>
          </div>

          <div class="btn-containers">
            <p class="setting" style="margin-top: 25px;">Turn Off Sound</p>
            <div class="btn-slider1" style="margin-top: 20px;">
              <label class="switch" style="margin-left: 143px;">
                <input type="checkbox">
                <span class="slider round"></span>
              </label>
            </div>
          </div>
        </div>
      </div>
    </div>

    <hr>

    <!-- LOGOUT DROPDOWN -->
    <div class="dropdown-box">
      <div class="dropdown-header" onclick="toggleDropdown(this)">
        <div class="dropdown-title">
          <img src="https://cdn-icons-png.flaticon.com/128/1828/1828427.png" class="pfp-image"/>
          <p class="para-title">Logout</p>
        </div>
        <img class="arrow-icon" src="/assets/Arrow-dropdown.png" alt="Dropdown Arrow" style="margin-left: 247px;" />
      </div>
    </div>

    <hr>

    <!-- DEACTIVATE DROPDOWN -->
    <div class="dropdown-box">
      <div class="dropdown-header" onclick="toggleDropdown(this)" style="justify-content: space-between; gap: 50px;">
        <div class="dropdown-title">
          <img src="https://cdn-icons-png.flaticon.com/128/1214/1214428.png" class="pfp-image"/>
          <p class="para-title">Deactivate</p>
        </div>
        <img class="arrow-icon" src="/assets/Arrow-dropdown.png" alt="Dropdown Arrow" style="margin-left: 167px;" />
      </div>
    </div>
  </section>

  <!-- JS -->
  <script>
    function toggleDropdown(headerEl) {
      const box = headerEl.closest('.dropdown-box');
      box.classList.toggle('open');
    }

 
    const username = localStorage.getItem("loggedInUser");
    if (username) {
      document.getElementById("account-username").textContent = username;
    } else {
  
      window.location.href = "login.html";
    }
  </script>
</body>
</html>

   <!--
   <hr>
   <div class="info-container">
    <p class="setting">Feedback</p>
  </div>

     <div class="dropdown-box">
    <div class="dropdown-header" onclick="toggleDropdown(this)" style="justify-content: space-between; gap: 50px
    ;">
      <div class="dropdown-title">
        <img src="https://cdn-icons-png.flaticon.com/128/550/550096.png" height="20px" class="pfp-image"/>
        <p class="para-title">Flag Bug</p>
      </div>
      <img class="arrow-icon" src="Arrow-dropdown.png" alt="Dropdown Arrow" style="margin-left: 200px;" />
    </div>

    <div class="dropdown-content">
      <div class="dropdown-item1">
        
      </div>
    </div>
   </div>

   <hr>

    <div class="dropdown-box">
    <div class="dropdown-header" onclick="toggleDropdown(this)" style="justify-content: space-between; gap: 50px
    ;">
      <div class="dropdown-title">
        <img src="https://cdn-icons-png.flaticon.com/128/3024/3024593.png" height="20px" class="pfp-image"/>
        <p class="para-title">Send Feedback</p>
      </div>
      <img class="arrow-icon" src="Arrow-dropdown.png" alt="Dropdown Arrow" style="margin-left: 140px;" />
    </div>

    <div class="dropdown-content">
      <div class="dropdown-item1">
        
      </div>
    </div>
   </div>
  -->
  